<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kcwl.framework</groupId>
        <artifactId>kcwl-framework</artifactId>
        <version>6.0.0-RELEASE</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>kcwl-trace</artifactId>
    <version>6.0.0-RELEASE</version>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <name>姚华成</name>
            <email>yaohuacheng@126.com</email>
        </developer>
    </developers>
    <properties>
        <skywalking.version>8.4.0</skywalking.version>
        <logback-classic.version>1.2.3</logback-classic.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
            <version>${skywalking.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
            <version>${skywalking.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kcwl.framework</groupId>
            <artifactId>kcwl-utils</artifactId>
            <version>${kcwl-framework.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>