# framework

./: README.md  pom.xml
kcwl-actuator/: README.md  pom.xml
kcwl-apollo-client/: Readme.md  pom.xml
kcwl-apollo-client/src/main/java/com/kcwl/framework/apollo/client/: SpringBootApolloRefreshAutoConfiguration.java
kcwl-apollo-client/src/main/resources/: apollo-env.properties
kcwl-app-ddd-parent/: pom.xml
kcwl-common-rest/: pom.xml
kcwl-common-rest/src/main/java/com/kcwl/common/web/: ApiAuthInfo.java  Client.java
kcwl-common-rest/src/main/java/com/kcwl/framework/auth/: IKcSsoAuth.java
kcwl-common-rest/src/main/java/com/kcwl/framework/process/: IProcessor.java  KcProcessInterface.java
kcwl-common-rest/src/main/java/com/kcwl/framework/process/annotation/: KcProcessor.java
kcwl-common-rest/src/main/java/com/kcwl/framework/process/aop/: ProcessorAspect.java
kcwl-common-rest/src/main/java/com/kcwl/framework/rest/: CommonWebAutoConfiguration.java  FeignClientErrorDecoder.java  FeignClientTemplate.java  FeignFormConfiguration.java  FeignMultipartFile.java  FeignMultipartFormConfiguration.java
kcwl-common-rest/src/main/java/com/kcwl/framework/rest/aop/: PlatformFieldCheckAspect.java
kcwl-common-rest/src/main/java/com/kcwl/framework/rest/exception/: AbstractExceptionHandler.java  ExceptionEventPublisher.java  GlobalExceptionHandler.java
kcwl-common-rest/src/main/java/com/kcwl/framework/rest/feign/: FeignMultipartFile.java  FormEncoderExtend.java  UrlencodedFormContentProcessorExtend.java
kcwl-common-rest/src/main/java/com/kcwl/framework/rest/helper/: ConfigBeanName.java  KcServiceProxy.java  RequestUserAgentHelper.java  ResponseDecorator.java  ResponseHelper.java  ServiceFatrory.java  SessionCacheProxy.java  SessionJwtHelper.java
kcwl-common-rest/src/main/java/com/kcwl/framework/rest/jackson/: FieldTypeEnum.java  NullFieldBeanSerializerModifier.java
kcwl-common-rest/src/main/java/com/kcwl/framework/rest/service/: BaseService.java  IAuthService.java
kcwl-common-rest/src/main/java/com/kcwl/framework/rest/thread/: MDCTaskDecorator.java  MultiTaskDecorator.java  TenantDataHolderTaskDecorator.java
kcwl-common-rest/src/main/java/com/kcwl/framework/rest/web/: CommonErrorProperties.java  CommonWebConfig.java  CommonWebProperties.java  SensitiveMaskConfig.java  UserBaseController.java
kcwl-common-rest/src/main/java/com/kcwl/framework/session/: ISessionEventListener.java
kcwl-common-rest/src/main/java/com/kcwl/framework/utils/: ContextBeanUtil.java  DecryptUtil.java  JsonUtil.java  KcRequestContextUtil.java  MapParamUtil.java  RequestUtil.java  ServiceHttpStatus.java
kcwl-common-rest/src/main/java/com/kcwl/validation/: LeastOneNotEmpty.java  LeastOneNotNull.java
kcwl-common-rest/src/main/java/com/kcwl/validation/validator/: LeastOneNotEmptyValidator.java  LeastOneNotNullValidator.java
kcwl-common-rest/src/test/java/com/kcwl/framework/rest/helper/: ResponseDecoratorTest.java  ResponseHelperTest.java
kcwl-datasource/: pom.xml
kcwl-datasource-configurer/: pom.xml
kcwl-datasource-configurer/src/main/java/com/kcwl/framework/datasource/: TenantDataSourceAutoConfiguration.java  TenantDataSourceProperties.java
kcwl-datasource-configurer/src/main/java/com/kcwl/framework/mpp/: AesTypeHandler.java  KcAesEncryptHandler.java  KcEncryptTypeHandler.java  KcMetaObjectHandler.java  KcMobileEncryptHandler.java  KcRsaEncryptHandler.java
kcwl-datasource-configurer/src/main/java/com/kcwl/framework/securtiy/: DbEncryptManager.java
kcwl-datasource-configurer/src/main/java/com/kcwl/framework/securtiy/config/: DbEncryptConfiguration.java
kcwl-datasource-configurer/src/main/java/com/kcwl/framework/securtiy/encrypt/: AES.java
kcwl-datasource-configurer/src/main/java/com/kcwl/framework/securtiy/properties/: DbEncryptProperties.java
kcwl-datasource/src/main/java/com/kcwl/framework/datasource/masterslave/: DataSourceType.java  DbDesUtil.java  MasterSlaveCheckPlugin.java  MasterSlaveDataSource.java  MasterSlaveDataSourceAspect.java  MasterSlaveDataSourceAutoConfiguration.java  MasterSlaveDataSourceContextHolder.java  MasterSlaveDataSourceProperties.java  SlaveDataSource.java
kcwl-file/: pom.xml
kcwl-file/src/main/java/com/kcwl/framework/file/: AliyunOSSConfiguration.java  FileAutoConfiguration.java  FileConstants.java  FileProperties.java
kcwl-job/: pom.xml
kcwl-lock/: pom.xml
kcwl-lock/src/main/java/com/kcwl/framework/lock/: DistributedLocker.java  RedissonDistributedLocker.java
kcwl-module-parent/: pom.xml
kcwl-sentinel-client/: pom.xml
kcwl-sentinel-client/src/main/java/com/kcwl/framework/kcwlsentinelclient/: KcwlSentinelClientAutoConfiguration.java
kcwl-sm/: pom.xml
kcwl-sm/src/main/java/com/kcwl/framework/sm/: Cipher.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  SmUtil.java  Util.java
kcwl-sm/src/test/java/com/kcwl/framework/sm/: SM2Test.java  SM3Test.java  SM4Test.java
kcwl-swagger/: pom.xml
kcwl-swagger/src/main/java/com/kcwl/framework/swagger/: DocketInfo.java  EnableSwagger2Doc.java  SwaggerConfiguration.java  SwaggerProperties.java
kcwl-tenant/: pom.xml
kcwl-tenant/src/main/java/com/kcwl/tenant/: TenantDataHolder.java
kcwl-tenant/src/main/java/com/kcwl/tenant/constants/: TenantConstant.java
kcwl-tenant/src/main/java/com/kcwl/tenant/datasource/: AbstractDataSource.java  AbstractRoutingDataSource.java  DataSourceType.java  MasterSlaveDataSourceAspect.java  MasterSlaveDataSourceContextHolder.java  MultiDataSource.java  MultiDataSourceAspect.java  MultiDataSourceContextHolder.java  SlaveDataSource.java  TenantDataSource.java
kcwl-tenant/src/main/java/com/kcwl/tenant/helper/: TenantProperties.java
kcwl-tenant/src/main/java/com/kcwl/tenant/interceptor/: TenantMybatisInterceptor.java
kcwl-tenant/src/main/java/com/kcwl/tenant/mybatis/: KcwlTenantHandler.java  KcwlTenantSqlParser.java  TenantSqlParserFilter.java
kcwl-test/: pom.xml
kcwl-test/src/main/java/com/kcwl/test/: AbstractBaseTest.java  AsyncTestSuit.java  ITestRunner.java
kcwl-trace/: pom.xml
(+219 files in other folders)
