<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <groupId>com.kcwl.framework</groupId>
    <artifactId>kcwl-framework</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:https://gitlab.bjkcwl.com//architecture/kcwl-framework.git</connection>
        <developerConnection>scm:git:https://gitlab.bjkcwl.com//architecture/kcwl-framework.git</developerConnection>
        <url>https://gitlab.bjkcwl.com//architecture/kcwl-framework.git</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>nil.meng</name>
            <email>mengzr@kcwl.com</email>
        </developer>
    </developers>

    <!--包含模块 -->
    <modules>
        <module>kcwl-ddd-core</module>
        <module>kcwl-app-ddd-parent</module>
        <module>kcwl-module-parent</module>
        <module>kcwl-utils</module>
        <module>kcwl-datasource</module>
        <module>kcwl-datasource-configurer</module>
        <module>kcwl-swagger</module>
        <module>kcwl-sm</module>
        <module>kcwl-file</module>
        <module>kcwl-apollo-client</module>
        <module>kcwl-tenant</module>
        <module>kcwl-job</module>
        <module>kcwl-lock</module>
        <module>kcwl-cache</module>
        <module>kcwl-trace</module>
        <module>kcwl-test</module>
        <module>kcwl-grayscale</module>
        <module>kcwl-sentinel-client</module>
        <module>kcwl-common-rest</module>
    </modules>

    <!--定义jar版本信息 -->
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <kcwl-assembly.version>1.1.3-RELEASE</kcwl-assembly.version>
                <kcwl-ks-util.version>6.0.0-SNAPSHOT</kcwl-ks-util.version>
                <kcwl-ks-spi.version>6.0.0-SNAPSHOT</kcwl-ks-spi.version>
                <kcwl-ks-crm.version>6.0.0-SNAPSHOT</kcwl-ks-crm.version>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <kcwl-assembly.version>1.1.3-RELEASE</kcwl-assembly.version>
                <kcwl-ks-util.version>6.0.0-RELEASE</kcwl-ks-util.version>
                <kcwl-ks-spi.version>6.0.0-RELEASE</kcwl-ks-spi.version>
                <kcwl-ks-crm.version>6.0.0-RELEASE</kcwl-ks-crm.version>
            </properties>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--引入第三方包 -->
        <kcwl-framework.version>6.0.0-SNAPSHOT</kcwl-framework.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>2.2.0.RELEASE</spring-cloud.version>
        <spring-platform.version>Cairo-SR7</spring-platform.version>
        <spring-boot-admin.version>2.1.3</spring-boot-admin.version>
        <mybatis-spring-boot.version>2.1.2</mybatis-spring-boot.version>
        <druid.version>1.1.9</druid.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger2.ui>1.9.3</swagger2.ui>
        <zookeeper.version>3.4.9</zookeeper.version>
        <bouncycastle.version>1.61</bouncycastle.version>
        <fastdfs-client.version>1.27-SNAPSHOT</fastdfs-client.version>
        <okhttp.version>3.11.0</okhttp.version>
        <curator.version>4.1.0</curator.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <ulisesbocchio.version>1.18</ulisesbocchio.version>
        <oss.version>3.10.2</oss.version>
        <obs.version>3.19.7</obs.version>
        <baomidou.mybatisplus.version>3.4.0</baomidou.mybatisplus.version>
        <jsqlparser.version>3.2</jsqlparser.version>

        <spring.cloud.openfeign.version>3.1.0</spring.cloud.openfeign.version>
        <nacos.client.version>1.4.2</nacos.client.version>
        <spring.cloud.context.version>2.2.0.RELEASE</spring.cloud.context.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mysql.version>5.1.30</mysql.version>
        <hutool.version>5.6.3</hutool.version>
    </properties>

    <!--依赖jar包管理 -->
    <!--依赖jar包管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 平台封装包 -->
            <dependency>
                <groupId>com.kcwl.framework</groupId>
                <artifactId>kcwl-utils</artifactId>
                <version>${kcwl-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kcwl.framework</groupId>
                <artifactId>kcwl-common</artifactId>
                <version>${kcwl-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kcwl.framework</groupId>
                <artifactId>kcwl-common-rest</artifactId>
                <version>${kcwl-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kcwl.framework</groupId>
                <artifactId>kcwl-swagger</artifactId>
                <version>${kcwl-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kcwl.framework</groupId>
                <artifactId>kcwl-datasource</artifactId>
                <version>${kcwl-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kcwl.framework</groupId>
                <artifactId>kcwl-file</artifactId>
                <version>${kcwl-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <!--默认使用logback，排除此包时为了使用log4j2-->
                <!--
              <exclusions>
                <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
              </exclusions>
               -->
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.csource</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${ulisesbocchio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
      </dependency>
      -->
        <!-- 兼容旧版本jar包中对log4j的依赖 -->
        <!--
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
       -->
        <dependency>
            <!-- 支持log4j2使用yaml配置格式的文件 -->
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <!--    <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${obs.version}</version>
            </dependency>-->
        <!-- <dependency>
             <groupId>com.baomidou</groupId>
             <artifactId>mybatis-plus-core</artifactId>
             <version>${baomidou.mybatisplus.version}</version>
         </dependency>
         <dependency>
             <groupId>com.baomidou</groupId>
             <artifactId>mybatis-plus</artifactId>
             <version>${baomidou.mybatisplus.version}</version>
         </dependency>
         <dependency>
             <groupId>com.baomidou</groupId>
             <artifactId>mybatis-plus-extension</artifactId>
             <version>${baomidou.mybatisplus.version}</version>
         </dependency>
         <dependency>
             <groupId>com.baomidou</groupId>
             <artifactId>mybatis-plus-annotation</artifactId>
             <version>${baomidou.mybatisplus.version}</version>
         </dependency>
         <dependency>
             <groupId>com.github.jsqlparser</groupId>
             <artifactId>jsqlparser</artifactId>
             <version>${jsqlparser.version}</version>
         </dependency>-->
    </dependencies>

    <!--构建管理 -->
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.yaml</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.yaml</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--部署管理 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://jenkins.bjkcwl.com:8081/nexus/content/repositories/kcwl-releases//</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://jenkins.bjkcwl.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>