<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kcwl.framework</groupId>
        <artifactId>kcwl-framework</artifactId>
        <version>6.0.0-RELEASE</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>kcwl-test</artifactId>
    <version>6.0.0-RELEASE</version>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <name>姚华成</name>
            <email>yaohuacheng@126.com</email>
        </developer>
    </developers>
    <properties>
        <testng.version>7.1.0</testng.version>
        <spring.tx.version>5.1.15.RELEASE</spring.tx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.tx.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>