<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kcwl.framework</groupId>
        <artifactId>kcwl-framework</artifactId>
        <version>6.0.0-RELEASE</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.kcwl.framework</groupId>
    <artifactId>kcwl-sentinel-client</artifactId>
    <name>kcwl-sentinel-client</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.kcwl.framework</groupId>
            <artifactId>kcwl-common-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kcwl.framework</groupId>
            <artifactId>kcwl-ddd-core</artifactId>
            <version>${kcwl-framework.version}</version>
        </dependency>
        <!--        sentinel begin -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-apollo</artifactId>
            <version>1.6.3</version>
        </dependency>
        <!--        sentinel end-->
    </dependencies>
</project>
