local.meta=http://localhost
dev.meta=http://apollo.kcwl.com
fat.meta=http://apollo.kcwl.com
uat.meta=http://apollo.kcwl.com
pro.meta=http://apollo.kcwl.com
fws.meta=http://apollo.kcwl.com
lpt.meta=http://apollo.kcwl.com
tools.meta=http://apollo.kcwl.com
