#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 03 18:49:25 CST 2025
maven-metadata-local-nexus.xml.error=Could not transfer metadata com.kcwl.app\:kc-generic-auth-starter\:3.3.0-SNAPSHOT/maven-metadata.xml from/to local-nexus (http\://jenkins.bjkcwl.com\:8081/nexus//content/repositories/snapshots/)\: Connect to jenkins.bjkcwl.com\:8081 [jenkins.bjkcwl.com/124.70.104.153] failed\: Connection timed out\: connect
maven-metadata-thirdparty.xml/@default-thirdparty-http\://jenkins.bjkcwl.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1740998965580
maven-metadata-remote-nexus.xml.error=Could not transfer metadata com.kcwl.app\:kc-generic-auth-starter\:3.3.0-SNAPSHOT/maven-metadata.xml from/to remote-nexus (http\://jenkins.bjkcwl.com\:8081/nexus/content/groups/public/)\: Connect to jenkins.bjkcwl.com\:8081 [jenkins.bjkcwl.com/124.70.104.153] failed\: Connection timed out\: connect
maven-metadata-local-nexus.xml/@default-local-nexus-http\://jenkins.bjkcwl.com\:8081/nexus//content/repositories/snapshots/.lastUpdated=1740998965455
maven-metadata-thirdparty.xml.error=Could not transfer metadata com.kcwl.app\:kc-generic-auth-starter\:3.3.0-SNAPSHOT/maven-metadata.xml from/to thirdparty (http\://jenkins.bjkcwl.com\:8081/nexus/content/repositories/thirdparty/)\: Connect to jenkins.bjkcwl.com\:8081 [jenkins.bjkcwl.com/124.70.104.153] failed\: Connection timed out\: connect
maven-metadata-remote-nexus.xml/@default-remote-nexus-http\://jenkins.bjkcwl.com\:8081/nexus/content/groups/public/.lastUpdated=1740998965611
